#container {
    display: flex;
    transition: all 0.5s;
}

#spinning {
    position: absolute;
    z-index: 2;
    margin: auto;
    width: 100%;
    height: 300px;
    text-align: center;
    color: white;
    font-weight: 300;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.submitting {

    filter: blur(1rem) brightness(0.7);
    pointer-events: none;
}

.formcontainer {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}

.mat-checkbox-label {
    display: flex;
}

.agreement {
    display: flex;
    gap: 10px;
    align-items: center;
}

.agreement p {
    margin: 0;
    font-size: small;
    align-self: flex-end;
    user-select: none;
}

.calender {
    padding: 1rem 0;
    width: 100%;
    display: grid;
    row-gap: 0.75rem;
    grid-template-columns: 30% 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.buttoncontainer {
    width: 100%;
    display: flex;
}

#forward {
    margin-left: auto;
}

p {
    font-weight: 300;
}

form {
    padding: 2rem 0;
}

mat-form-field {
    flex: 1;
}